<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        th{
            color:#666;
        }
        .my_table{
            width: 100%;
            border: none !important;
            
        }
        thead{
            border-bottom: 1px solid #aaa;
        }
        .my_block{
            padding: 0px 0px 0px 0px;
            
            border: 1px solid #bbb;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius:5px;
        }

        .my_title{
            width: 100%;
            background-color: #666;
            margin: 0px;
            height: 40px;
            border-radius: 5px;
            line-height:40px;
            color: white;
            padding-left: 10px;
        }
    </style>
    <div style="height: 100px;"></div>
    <div class="container">
        <div class="my_block">
        <div class="my_title">輸入車牌號碼.........</div>
        <br>
        <div style="padding-left: 10px;">
            <button class="btn btn-primary">新增一筆</button>
        </div>
        <br>
        <div style="padding: 20px;">
            <table class="my_table">
                <thead>
                    <tr>
                        <th>車號</th>
                        <th>車種</th>
                        <th>車主/公司 名稱</th>
                        <th>證號統編</th>
                        <th>身分</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 100px;">
                        <td>
                            <input type="text" class="form-control">
                        </td>
                        <td width="120px">
                            <select class="form-control">
                                <option>汽車</option>
                                <option>機車</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                        <td width="160px">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    車主本人
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    經車主本人同意
                                </label>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-warning">刪除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>


    </div>
</body>
</html>